150914 16:49:18 [Note] Event Scheduler: Loaded 0 events
150914 16:49:18 [Note] J:\PHPserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.39'  socket: ''  port: 3306  MySQL Community Server (GPL)
150914 18:00:52 [Note] Event Scheduler: Loaded 0 events
150914 18:00:52 [Note] mysql\bin\wbb_mysqld.exe: ready for connections.
Version: '5.5.39'  socket: ''  port: 3306  MySQL Community Server (GPL)
150914 18:14:46 [Note] Event Scheduler: Loaded 0 events
150914 18:14:46 [Note] J:\PHPserver\mysql\bin\wbb_mysqld.exe: ready for connections.
Version: '5.5.39'  socket: ''  port: 3306  MySQL Community Server (GPL)
150914 18:18:51 [Note] Event Scheduler: Loaded 0 events
150914 18:18:51 [Note] J:\PHPserver\mysql\bin\wbb_mysqld.exe: ready for connections.
Version: '5.5.39'  socket: ''  port: 3306  MySQL Community Server (GPL)
150914 19:03:19 [Note] Event Scheduler: Loaded 0 events
150914 19:03:19 [Note] J:\PHPserver1\mysql\bin\wbb_mysqld.exe: ready for connections.
Version: '5.5.39'  socket: ''  port: 3306  MySQL Community Server (GPL)
