[mysqld]
socket		= /tmp/mysql.sock
port		= 3306
#loose-skip-innodb
default-storage-engine=MYISAM
innodb=OFF
key_buffer = 16K
max_allowed_packet = 1M
thread_stack = 64K
thread_cache_size = 4
sort_buffer = 64K
net_buffer_length = 2K
server-id	= 1

